<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>PBL</title>
</head>
<body>
    <header>
        <h1>Codee</h1>
        <nav>
            <input type="text" placeholder="Search Courses">
            <button>Search</button>
        </nav>
    </header>
    <section class="listings">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIFW0QpEOYYUEPuPLcrzRA8flAPp0BLSLjg&s" alt="img">
            <h2>Java Course</h2>
            <p>"Detailed JavaScript course. All fundamentals are cleared."</p>
            <pre class = "text">State: Recorded <br>Language: English <br>#Frontend #JavaScript 
            </pre>
        </div>
        <div class="card">
            <img src="https://img-c.udemycdn.com/course/480x270/5854076_b7ff.jpg" alt="img">
            <h2>Python for Beginners</h2>
            <p>"Learn Python from scratch with hands-on projects."</p>
            <pre class = "text">State: Recorded <br>Language: English <br>#Backend #Python 
            </pre>
        </div>
        <div class="card">
            <img src="https://d2ms8rpfqc4h24.cloudfront.net/Guide_to_Full_Stack_Development_000eb0b2d0.jpg" alt="img">
            <h2>Full Stack Developmen</h2>
            <p>"Master the MERN stack with real-world projects."</p>
            <pre class = "text">State: Recorded <br>Language: English <br>#FullStack #MERN 
            </pre>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ-n25VjmJMj9UBFuR0r2xWW4OcEceDD7NGA&s" alt="img">
            <h2>DSA Course</h2>
            <p>"Strengthen your problem-solving skills with DSA."</p>
            <pre class = "text">State: Recorded <br>Language: English <br>#DSA #Programming 
            </pre>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>